{
  "permissions": {
    "allow": [
      "Bash(npx tsc --noEmit -p apps/api/tsconfig.json)",
      "Bash(npx tsc --noEmit -p apps/web/tsconfig.json)",
      "Bash(ls \"e:/VS Code/EP-Product/apps/web/src/app/\\(dashboard\\)/templates\")",
      "Bash(ls \"e:/VS Code/EP-Product/apps/web/src/app/\\(dashboard\\)/\")",
      "Bash(ls \"e:/VS Code/EP-Product/apps/web/src/app/\\(dashboard\\)/generate/\")",
      "Bash(ls \"e:/VS Code/EP-Product/apps/web/src/app/\\(dashboard\\)/downloads/\")",
      "Bash(unzip -l Noto_Sans.zip)",
      "Bash(unzip -j -o Noto_Sans.zip \"static/NotoSans-Regular.ttf\" \"static/NotoSans-Bold.ttf\" -d .)",
      "Bash(ls -la \"e:/VS Code/EP-Product/apps/api/src/engine/fonts/assets/\"*.ttf)",
      "Bash(ls \"e:/VS Code/EP-Product/apps/web/src/app/\\(admin\\)/admin/\")",
      "Bash(ls \"e:/VS Code/EP-Product/apps/web/src/app/\\(admin\\)/admin/moderation/\" \"e:/VS Code/EP-Product/apps/web/src/app/\\(admin\\)/admin/analytics/\")",
      "Bash(bash ../download-fonts.sh)",
      "Bash(curl -sL \"https://fonts.google.com/download?family=Noto+Sans+Devanagari\" -o NotoSansDevanagari.zip)",
      "Bash(curl -sL -o NotoSansDevanagari.zip \"https://fonts.google.com/download?family=Noto%20Sans%20Devanagari\" --max-redirs 5 -H \"User-Agent: Mozilla/5.0\")",
      "Bash(curl -sL -o test_font.ttf \"https://cdn.jsdelivr.net/gh/google/fonts@main/ofl/notosansdevanagari/NotoSansDevanagari%5Bwdth%2Cwght%5D.ttf\")",
      "Bash(npx turbo run typecheck)",
      "Bash(npx prisma generate)",
      "Bash(find \"e:/VS Code/EP-Product/apps/web/src/app/\\(admin\\)/admin\" -name \"page.tsx\")",
      "Bash(find \"e:/VS Code/EP-Product/apps/web/src/app/\\(dashboard\\)\" -name \"page.tsx\")",
      "Bash(head -35 \"e:/VS Code/EP-Product/apps/web/src/app/\\(admin\\)/layout.tsx\")",
      "Bash(head -35 \"e:/VS Code/EP-Product/apps/web/src/app/\\(dashboard\\)/layout.tsx\")",
      "Bash(npm install swagger-jsdoc swagger-ui-express)",
      "Bash(npm install -D @types/swagger-jsdoc @types/swagger-ui-express)",
      "Bash(find \"e:/VS Code/EP-Product/apps/web/src/app/\\(admin\\)\" -type f -name \"*.tsx\")",
      "Bash(wc -l \"e:/VS Code/EP-Product/apps/web/src/app/\\(admin\\)/admin/page.tsx\" \"e:/VS Code/EP-Product/apps/web/src/app/\\(admin\\)/admin/categories/page.tsx\" \"e:/VS Code/EP-Product/apps/web/src/app/\\(admin\\)/admin/templates/page.tsx\" \"e:/VS Code/EP-Product/apps/web/src/app/\\(admin\\)/admin/festivals/page.tsx\" \"e:/VS Code/EP-Product/apps/web/src/app/\\(admin\\)/admin/pricing/page.tsx\" \"e:/VS Code/EP-Product/apps/web/src/app/\\(admin\\)/admin/models/page.tsx\" \"e:/VS Code/EP-Product/apps/web/src/app/\\(admin\\)/admin/moderation/page.tsx\" \"e:/VS Code/EP-Product/apps/web/src/app/\\(admin\\)/admin/analytics/page.tsx\" \"e:/VS Code/EP-Product/apps/web/src/app/\\(admin\\)/layout.tsx\" \"e:/VS Code/EP-Product/apps/web/src/components/layout/AdminSidebar.tsx\")",
      "Bash(npm install tailwindcss-animate class-variance-authority @radix-ui/react-slot @radix-ui/react-dialog @radix-ui/react-dropdown-menu @radix-ui/react-select @radix-ui/react-tabs @radix-ui/react-separator @radix-ui/react-tooltip @radix-ui/react-popover @radix-ui/react-checkbox @radix-ui/react-switch @radix-ui/react-radio-group @radix-ui/react-label @radix-ui/react-alert-dialog @radix-ui/react-progress @radix-ui/react-collapsible @radix-ui/react-scroll-area @radix-ui/react-avatar @radix-ui/react-toggle @radix-ui/react-toggle-group)",
      "Bash(ls \"e:/VS Code/EP-Product/apps/web/src/app/\\(dashboard\\)\")",
      "Bash(npx prisma validate)",
      "Bash(ls \"e:/VS Code/EP-Product/apps/web/src/app/\\(dashboard\\)/wallet/\")",
      "Bash(npx prisma migrate deploy)",
      "Read(//E:/VS Code/EP-Product/apps/api/src/**)",
      "Bash(npm run build)",
      "Bash(find \"e:\\\\VS Code\\\\EP-Product\\\\apps\\\\web\\\\src\\\\app\\\\\\(admin\\)\" -name \"*template*\" -type f)",
      "Bash(find \"e:\\\\VS Code\\\\EP-Product\\\\apps\\\\web\\\\src\\\\app\\\\\\(admin\\)\" -type f -name \"*.tsx\")",
      "Bash(wc -l \"e:/VS Code/EP-Product/apps/web/src/app/\\(dashboard\\)/generate/page.tsx\")",
      "Read(//c/Users/Admin/.claude/projects/e--VS-Code-EP-Product/4915376a-1af3-46af-9367-e65669a6af88/subagents/**)",
      "Bash(grep -c '\"\"type\"\":\"\"result\"\"' \"C:\\\\Users\\\\Admin\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\e--VS-Code-EP-Product\\\\tasks\\\\aa869ede1e752fcef.output\")",
      "Bash(grep -c '\"\"type\"\":\"\"result\"\"' \"C:\\\\Users\\\\Admin\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\e--VS-Code-EP-Product\\\\tasks\\\\ae13b3a5b2d235889.output\")",
      "Bash(grep -c '\"\"type\"\":\"\"result\"\"' \"C:\\\\Users\\\\Admin\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\e--VS-Code-EP-Product\\\\tasks\\\\ab3456c20dc8f4cd9.output\")",
      "Bash(xargs wc -l)",
      "Bash(find \"e:/VS Code/EP-Product/apps\" \\\\\\( -name \"*.ts\" -o -name \"*.tsx\" \\\\\\) -exec wc -l {} +)",
      "Bash(grep '\"\"type\"\":\"\"result\"\"' \"C:\\\\Users\\\\Admin\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\e--VS-Code-EP-Product\\\\tasks\\\\aa869ede1e752fcef.output\" \"C:\\\\Users\\\\Admin\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\e--VS-Code-EP-Product\\\\tasks\\\\ae13b3a5b2d235889.output\" \"C:\\\\Users\\\\Admin\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\e--VS-Code-EP-Product\\\\tasks\\\\ab3456c20dc8f4cd9.output\")",
      "Bash(cat \"E:/VS Code/EP-Product/apps/web/src/app/\\(admin\\)/admin/templates/page.tsx\")",
      "Bash(cat \"E:/VS Code/EP-Product/apps/web/src/app/\\(dashboard\\)/generate/page.tsx\")",
      "Bash(cat \"E:/VS Code/EP-Product/apps/web/src/app/\\(dashboard\\)/events/page.tsx\")"
    ],
    "additionalDirectories": [
      "e:\\VS Code\\EP-Product\\apps\\api\\src\\engine\\providers"
    ]
  }
}
